{
  "name": "sudha/module-mageshopifysync",
  "description": "A module that syncs Shopify orders and alerts admin when shipments are delayed",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~8.1.0||~8.2.0||~8.3.0",
    "magento/framework": "~107.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Sudha\\Mageshopifysync\\": ""
    }
  }
}

